$arrow_width: 100px

body
    font-family: Helvetica
    background-color: #f6f6f6
    color: white    
    text-shadow: 0px 0px 30px black


.foo
    display: block
    margin-top: 35vh
    width: 100%
    
.foo 
    h1, h2, h3
        margin: auto
        margin-left: $arrow_width
        margin-right: $arrow_width
        text-align: center
    h3
        margin-bottom: 15px
        font-size: 1.6em
    h2
        margin-bottom: 0px
        font-size: 2.4em
    h1
        font-size: 3em
        font-size: 6em
        margin-bottom: 150px
    
    a
        display: block
        position: fixed
        bottom: 10px
        width: 100vw
        margin: auto
        text-align: center
        img
            display: inline-block
            align-self: center
b
    font-size: 1.7em
    text-weight: regular
//    color: white

.arrow_left, .arrow_right
    font-size: $arrow_width
    display: block
    position: absolute
    top: 35vh
    a
        text-decoration: none
        color: #fff
    
        &:hover
            color: #bbb
.arrow_right
    right: 10px
.arrow_left
    left: 10px


.img_1
    left: 0
    top: 0
.img_2
    right: 0
    top: 0
.img_3
    left: 0
    bottom: 0
.img_4
    right: 0
    bottom: 0
    
    
.shade, .tiles, .tiles_1
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    position: fixed
    
.tiles_1
    z-index: -2
    div
        background-image: url("images/1.gif")
        position: absolute
        height: 100vh
        width: 100vw
        background-size: cover
        background-repeat: no-repeat
        background-position: 50% 50%

.shade
    z-index: -1
    background-color: #000
    opacity: 0.2


    
.tiles
    z-index: -2
    div
        position: absolute
        height: 50vh
        width: 50vw
        background-size: cover
        background-repeat: no-repeat
        background-position: 50% 50%

        
    .img1_1
        @extend .img_1
        background-image: url("images/1_1.gif")
    .img1_2
        @extend .img_2
        background-image: url("images/1_2.gif")
    .img1_3
        @extend .img_3
        background-image: url("images/1_3.gif")
    .img1_4
        @extend .img_4
        background-image: url("images/1_4.gif")
    .img2_1
        @extend .img_1
        background-image: url("images/2_1.gif")
    .img2_2
        @extend .img_2
        background-image: url("images/2_2.gif")
    .img2_3
        @extend .img_3
        background-image: url("images/2_3.gif")
    .img2_4
        @extend .img_4
        background-image: url("images/2_4.gif")
    .img3_1
        @extend .img_1
        background-image: url("images/3_1.gif")
    .img3_2
        @extend .img_2
        background-image: url("images/3_2.gif")
    .img3_3
        @extend .img_3
        background-image: url("images/3_3.gif")
    .img3_4
        @extend .img_4
        background-image: url("images/3_4.gif")
    .img4_1
        @extend .img_1
        background-image: url("images/4_1.gif")
    .img4_2
        @extend .img_2
        background-image: url("images/4_2.gif")
    .img4_3
        @extend .img_3
        background-image: url("images/4_3.gif")
    .img4_4
        @extend .img_4
        background-image: url("images/4_4.gif")
